<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="manifest" href="/manifest.webmanifest">

<title>SYSTEM Inc.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsiveslides.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  body { font-family: 'Noto Sans KR', sans-serif; } 
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-responsejs='{ "create": [ { "prop": "width", "breakpoints": [0, 320, 481, 641, 961, 1025, 1281, 1400] }]}'>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">SYSTEM<span>5</span></a> </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                      <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                      <li class="active"><a href="about_us.html">About Us</a></li>
                      <li > <a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="contact.html" class="last">Contact Us</a></li>
                  </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
      <div class="inner-head">
        <div class="container">
          <div class="col-lg-12">
            <h4 class="pull-left">about us</h4>
            <p class="pull-right pagination"><a href="index.html">home</a><span>&gt;</span><a href="about_us.html">about</a></p>
          </div>
        </div>
      </div>
      <!-- inner-head end -->
      <div class="inner-page about-us">
        <div class="container">
          <div class="">
            <div class="col-md-6 no-padding-left">
              <img src="img/about_us.jpg">
            </div>
            <div class="col-md-6">
              <h2>About Us</h2>
              <p>
                시스템파이브는 모바일, 클라우드, 플랫폼 서비스를 제공합니다. 시스템파이브는 2016년 설립되었습니다. 시스템파이브의 히스토리는 아래와 같습니다.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br /><br />

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil facer possim assum.<br /><br />

                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus lectorum.
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="what-we-do">
            <div class="col-md-6 no-padding-left">
              <h2>시스템파이브가 하는 일</h2>
              <div class="Collapse" data-example-id="collapse-accordion">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span class="up-icon"></span>
                          새로운 서비스 개발
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      시스템파이브는 모바일, 클라우드, 플랫폼 분야에서 사람들의 명확하지 않지만 큰 욕구를 찾아내어 해결합니다.
                      모바일 디바이스에서 이용할 수 있는 서비스로 사람들의 삶을 변화시키고자 합니다.

                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span class="down-icon"></span>
                          IT시스템 개발
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="down-icon"></span>
                          모바일 앱 개발
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                          <span class="down-icon"></span>
                          데이터 수집, 가공
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                          <span class="down-icon"></span>
                          데이터 저장 시스템 개발
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 no-padding-right">
              <img src="img/what_we_do.jpg">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="grey-bg">
          <div class="container">
            <div class="header-intro">
              <h2>our Team</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>

            </div>
            <div class="our-team">
              <div class="col-sm-3">
                <div class="team-member"><img src="img/team1.jpg" alt="">
                  <div class="team-name"><h5>Sharon Housley</h5><p>- ceo</p>

                  </div>
                  <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>  
                </div>
              </div>
              <div class="col-sm-3">
                <div class="team-member"><img src="img/team2.jpg" alt="">
                  <div class="team-name"><h5>Sarah Walls</h5><p>- support head</p>

                  </div>
                  <div class="team-social"><a href="#"><i class="fa fa-facebook"></i><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="team-member"><img src="img/team3.jpg" alt="">
                  <div class="team-name"><h5>Betty Covey</h5><p>- finace head</p>

                  </div>
                  <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="team-member"><img src="img/team4.jpg" alt="">
                  <div class="team-name"><h5>Ralph Buchanan</h5><p>- marketing head</p>

                  </div>
                  <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="container">
          <div class="col-sm-2">
            <h5>Site Map</h5>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 twitter">
            <h5>Twitter Feed</h5>
            <ul>
              <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
              <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
            </ul>
          </div>
          <div class="col-md-4 testimonial">
            <h5>Testimonial</h5>
            <ul>
              <li><i class="fa  fa-quote-left"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed 
                diam  nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </li>

              </ul>
              <div class="t-image">
                <img src="img/testimonial.png">
                <h6>- Michael R. Hanke</h6><br>
                <p>ceo of sun</p>
              </div>
            </div>
            <div class="col-md-3 contact-footer">
              <div class="footer-form">
                <h5>Contact Us</h5>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="E-Mail">
                <textarea placeholder="Message" rows="3"></textarea>
                <button class="submit-bt">Send</button>
              </div>
            </div>
          </div>
        </div>
<div class="copyright">
  <div class="container">
<script type="text/javascript">
var inmobi_conf = { siteid : "ca01c5d1c6234eb490f7997b2a5d9b64", slot : "15", test: false, };
</script>
<center><div> <script type="text/javascript" src="//cf.cdn.inmobi.com/ad/inmobi.js"></script> </div></center>
    <p>All Rights Reserved 2016 &copy; SYSTEM5 Inc.</p>
  </div>
</div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed --> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/responsiveslides.min.js"></script> 
        <script src="js/response.min.js"></script> 
        <script>
          $('.collapse').on('shown.bs.collapse', function(){
            $(this).parent().find(".down-icon").removeClass("down-icon").addClass("up-icon");
          }).on('hidden.bs.collapse', function(){
            $(this).parent().find(".up-icon").removeClass("up-icon").addClass("down-icon");
          });
        </script>
        <script>

        </script>
</body>
</html>
