<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="manifest" href="/manifest.webmanifest">

<title>SYSTEM Inc.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsiveslides.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  body { font-family: 'Noto Sans KR', sans-serif; } 
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-responsejs='{ "create": [ { "prop": "width", "breakpoints": [0, 320, 481, 641, 961, 1025, 1281, 1400] }]}'>
     <div class="wrapper">
      <div class="container">
       <nav class="navbar navbar-default">
        <div class="container-fluid"> 
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html">SYSTEM<span>5</span></a> </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
                      <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                      <li ><a href="about_us.html">About Us</a></li>
                      <li > <a href="services.html">Services</a></li>
                      <li ><a href="pricing.html">Pricing</a></li>
                      <li class="active"><a href="contact.html" class="last">Contact Us</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="inner-head  no-margin">
 <div class="container">
  <div class="col-lg-12">
   <h4 class="pull-left">contact us</h4>
   <p class="pull-right pagination"><a href="index.html">home</a><span>&gt;</span><a href="contact.html">contact us</a></p>
 </div>
</div>
</div>
<!-- inner-head end -->
<div class="inner-page contact-us">
<iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3215.006410127738!2d127.4274463154416!3d36.31215140271855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654f2b977eabc7%3A0xa2bfed7eb99891c3!2s29-16+Bomun-ro+111beon-gil%2C+Jung-gu%2C+Daejeon!5e0!3m2!1sen!2skr!4v1483874822251" width="100%" height="355" frameborder="0" style="border:0"></iframe>

 <div class="container">

   <div class="header-intro">
    <h2>연락처</h2>
    <p>상품 구입, 제휴, 의뢰 등을 위해 아래 연락처로 연락주십시오. 친절하게 답변드리겠습니다.</p>

  </div>
  <div class="col-lg-12 contact content-header" id="pricing">
    <div class="col-md-6 no-padding-left">
      <h5>연락처:</h5>
      <p><i class="fa fa-map-marker"></i>대전광역시 중구 보문로111번길 29-16 (부사동) 우)35046</p>
      <p><i class="fa fa-envelope"></i>hal9000@sys5.co</p>
      <p><i class="fa fa-phone"></i>042-257-4825</p>
      <div class="contact-detail">
      <h5>Timing:</h5>
      <p>월요일 ~ 금요일 : <span>09:00 ~ 18:00</span></p>
      <p>토요일, 일요일에는 업무를 하지 않습니다.</p>
      </div>
    </div>
    <div class="col-md-6 no-padding-left">
      <h5>Contact Us:</h5>
      <p><i class="fa fa-map-marker"></i>29-16, Bomun-ro 111beon-gil, Jung-gu, Daejeon, 35046, Rep. of KOREA</p>
      <p><i class="fa fa-envelope"></i>hal9000@sys5.co</p>
      <p><i class="fa fa-phone"></i>+1 503-877-2040</p>
      <div class="contact-detail">
      <h5>Timing:</h5>
      <p>Monday - Friday : <span>10 AM to 6 PM UTC+9</span></p>
      <p>On Saturday and Sunday we don't work.</p>
      </div>
    </div>
    <div class="col-md-6">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="E-Mail">
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    <button class="send">Send</button>
   </div>
  </div> 

</div>


<div class="footer">
 <div class="container">
  <div class="col-sm-2">
   <h5>Site Map</h5>
   <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Contact Us</a></li>
  </ul>
</div>
<div class="col-sm-4 col-md-3 twitter">
 <h5>Twitter Feed</h5>
 <ul>
  <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
  <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
</ul>
</div>
<div class="col-md-4 testimonial">
 <h5>Testimonial</h5>
 <ul>
  <li><i class="fa  fa-quote-left"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed 
   diam  nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </li>

 </ul>
 <div class="t-image">
   <img src="img/testimonial.png">
   <h6>- Michael R. Hanke</h6><br>
   <p>ceo of sun</p>
 </div>
</div>
<div class="col-md-3 contact-footer">
  <div class="footer-form">
   <h5>Contact Us</h5>
   <input type="text" placeholder="Name">
   <input type="text" placeholder="E-Mail">
   <textarea placeholder="Message" rows="3"></textarea>
   <button class="submit-bt">Send</button>
 </div>
</div>
</div>
</div>
<div class="copyright">
  <div class="container">
<script type="text/javascript">
var inmobi_conf = { siteid : "ca01c5d1c6234eb490f7997b2a5d9b64", slot : "15", test: false, };
</script>
<center><div> <script type="text/javascript" src="//cf.cdn.inmobi.com/ad/inmobi.js"></script> </div></center>
   <p>All Rights Reserved 2016 &copy; SYSTEM5 Inc.</p>
 </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script src="js/response.min.js"></script> 
<script>
  $('.collapse').on('shown.bs.collapse', function(){
   $(this).parent().find(".down-icon").removeClass("down-icon").addClass("up-icon");
 }).on('hidden.bs.collapse', function(){
   $(this).parent().find(".up-icon").removeClass("up-icon").addClass("down-icon");
 });
</script>
<script>

</script>
</body>
</html>
