<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<!-- meta http-equiv="Content-Security-Policy" content="script-src //sys5.co/ http://*.admixer.co.kr/" -->
<link rel="manifest" href="/manifest.webmanifest">

<title>SYSTEM Inc.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsiveslides.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  body { font-family: 'Noto Sans KR', sans-serif; } 
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-responsejs='{ "create": [ { "prop": "width", "breakpoints": [0, 320, 481, 641, 961, 1025, 1281, 1400] }]}'>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="#">SYSTEM<span>5</span></a> </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li ><a href="about_us.html">About Us</a></li>
                    <li > <a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html" class="last">Contact Us</a></li>
                  </ul>
            </div>
            <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
    </nav>
</div>
</div>
<div class="slider">
  <div class="rslides_container">
    <ul class="rslides">
      <li> <img src="img/slider_medium.jpg" data-min-width-1400="img/slider.jpg" alt="">
        <div class="container">
          <div class="caption">
            <h1>시스템파이브는</h1>
            <h1><span>클라우드 서비스</span>를</h1>
            <h1>제공합니다</h1>
          </div>
        </div>
      </li>
      <li> <img src="img/slider1_medium.jpg" data-min-width-1400="img/slider1.jpg" alt="">
        <div class="container">
          <div class="caption">
            <h1>시스템파이브는</h1>
            <h1><span>모바일 서비스</span>를</h1>
            <h1>제공합니다.</h1>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- slider end -->
<div class="container">
  <div class="our-services">
    <div class="header-intro">
      <h2>상품</h2>
      <p>SYSTEM5는 모바일, 클라우드, 플랫폼 서비스를 제공합니다.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-one"></i>
      <h3>모바일 앱 테스트</h3>
      <p>모바일 앱 테스트 서비스 : 모바일 앱이 다양한 디바이스에서 이상 없이 동작하는지 확인합니다.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-two"></i>
      <h3>모바일 앱 크래시 리포트</h3>
      <p>모바일 앱 크래시 리포트 서비스 : 모바일 앱이 사용자의 디바이스에서 비정상 종료될 경우 그에 대한 데이터를 수집합니다.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-three"></i>
      <h3>설치가능한 웹 애플리케이션 카탈로그</h3>
      <p>설치가능한 웹 애플리케이션 카탈로그 서비스 : 사용자가 쉽게 웹 애플리케이션을 찾을 수 있도록 웹 애플리케이션 카탈로그를 제공합니다.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-four"></i>
      <h3>mBaaS(mobile Backend as a Service)</h3>
      <p>모바일 백엔드 서비스 : 모바일 앱에 필요한 서버의 기능을 미리 만들어 API로 제공합니다.</p>
    </div>
  </div>
</div>
<!-- services end -->
<div class="promo">
  <div class="container">
       <p>모바일 앱 테스트 서비스를 이용해보세요. <span>ucloud biz</span>의 <span>ucloud appster</span>를 이용해보세요.</p>
       <a href="http://ucloudbiz.olleh.com" class="line-btn">바로가기</a>
   </div>
</div>
<!-- promo end -->
<div class="container">
    <div class="our-works">
        <div class="header-intro">
            <h2>our Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
        </div>
        <div class="col-sm-4">
        <div class="portfolio-img-wrap">
          <img src="img/portfolio1.jpg">
          <div class="caption-container">
           <div class="portfolio-caption">
               <h5>Project Name</h5>
               <p>- &nbsp; Category</p>
           </div>
       </div>
       </div>
   </div>
   <div class="col-sm-4">
   <div class="portfolio-img-wrap">
      <img src="img/portfolio2.jpg">
      <div class="caption-container">
       <div class="portfolio-caption">
           <h5>Project Name</h5>
           <p>- &nbsp; Category</p>
       </div>
   </div>
   </div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio3.jpg">
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio4.jpg">
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio5.jpg">
  
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio6.jpg">
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio7.jpg">
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="portfolio-img-wrap">
  <img src="img/portfolio8.jpg">
  <div class="caption-container">
   <div class="portfolio-caption">
       <h5>Project Name</h5>
       <p>- &nbsp; Category</p>
   </div>
</div>
</div>
</div>
<div class="clearfix"></div>

</div>
</div>
<!-- works end -->
<div class="footer">
    <div class="container">
       <div class="col-sm-2">
           <h5>Site Map</h5>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Pricing</a></li>
               <li><a href="">Contact Us</a></li>
           </ul>
       </div>
       <div class="col-sm-4 col-md-3 twitter">
           <h5>Twitter Feed</h5>
           <ul>
               <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
               <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
           </ul>
       </div>
       <div class="col-md-4 testimonial">
           <h5>Testimonial</h5>
           <ul>
               <li><i class="fa  fa-quote-left"></i>SYSTEM5는 매우 훌륭한 파트너입니다. Lorem ipsum dolor sit amet,  adipiscing elit, sed 
                   diam  nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </li>

               </ul>
               <div class="t-image">
                   <img src="img/testimonial.png">
                   <h6>- Michael R. Hanke</h6><br>
                   <p>ceo of sun</p>
               </div>
           </div>
           <div class="col-md-3 contact-footer">
               <div class="footer-form">
                <h5>Contact Us</h5>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="E-Mail">
                <textarea placeholder="Message" rows="3"></textarea>
                <button class="submit-bt">Send</button>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
  <div class="container">

<script type="text/javascript">
var inmobi_conf = { 
  siteid : "ca01c5d1c6234eb490f7997b2a5d9b64", slot : "10", test: false,
  onError : function(code) {
    if(code == "nfr") {
      document.getElementById("my-ad-slot").style.display = "none";
      // do something else. call to other ad network or logic to display in-house ads, etc. 
    }
  }
};
</script>
<center><script type="text/javascript" src="//cf.cdn.inmobi.com/ad/inmobi.js"></script></center>

    <p>All Rights Reserved 2016 &copy; SYSTEM5 Inc.</p>
  </div>
</div>

<center> <!-- ads -->
<div id='mmaDisplay'>
<script src='http://image.cauly.co.kr/websdk/common/lasted/ads.js'></script>
<script> new CaulyAds({app_code:'UCf5DlEP',placement:1,displayid:'mmaDisplay', }); </script>
</div>
</center>

<script type="text/javascript" src="http://scr.nsmartad.com/admixer/admixer.js"></script>
<script type="text/javascript">
new admixer_ad({
  admixer_key: "ewbfqpbh",
  display_id : "admixer_display",
  adsense_publisher_key : "ca-mb-pub-0000000000000000",
  ad_change : false,
  test : false,
  test_display_id : "log",
  rtb_banner_height_type : "proportional"
});
</script>
<center>
<div id="admixer_display"></div>
<div id="log"></div>
</center>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script src="js/response.min.js"></script> 
<script>
  $(function() {
    $(".rslides").responsiveSlides();
});
</script>

<script src="//www.gstatic.com/firebasejs/3.0.2/firebase.js"></script>
<script>
var myid="";

$(document).ready(function() {
    var config = {
      apiKey: "AIzaSyDMRNixCXgWuD3z1P2f_hlM3LqxJry5Rks",
      authDomain: "blog-c227a.firebaseapp.com",
      databaseURL: "//blog-c227a.firebaseio.com",
      storageBucket: "blog-c227a.appspot.com",
    };
    firebase.initializeApp(config);

    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        console.log(user.uid);
        myid=user.uid;
      } else {
        firebase.auth().signInAnonymously().catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;
  
          if (errorCode === 'auth/operation-not-allowed') {
            alert('You must enable Anonymous auth in the Firebase Console.');
          } else {
            console.error(error);
          }
        });
      }

// GA
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-78139186-1', 'auto', {userId: myid});
      ga('send', 'pageview');
// GA

    }); // end of onAuthStateChanged
});

</script>
<br /> <br /> <br /> <br /> 

</body>
</html>
