<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="manifest" href="/manifest.webmanifest">

<title>SYSTEM Inc.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsiveslides.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  body { font-family: 'Noto Sans KR', sans-serif; } 
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-responsejs='{ "create": [ { "prop": "width", "breakpoints": [0, 320, 481, 641, 961, 1025, 1281, 1400] }]}'>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">SYSTEM<span>5</span></a> </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                      <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                      <li ><a href="about_us.html">About Us</a></li>
                      <li > <a href="services.html">Services</a></li>
                      <li class="active"><a href="pricing.html">Pricing</a></li>
                      <li><a href="contact.html" class="last">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
      <div class="inner-head">
        <div class="container">
          <div class="col-lg-12">
            <h4 class="pull-left">pricing</h4>
            <p class="pull-right pagination"><a href="index.html">home</a><span>&gt;</span><a href="pricing.html">pricing</a></p>
          </div>
        </div>
      </div>
      <!-- inner-head end -->
      <div class="inner-page about-us">
        

          <div class="container">
            <div class="header-intro">
              <h2>Pricing</h2>
              <p>상품 가격은 각 서비스 웹사이트에 게시되어있는 상세내용을 확인해주십시오. 아래 가격정보는 각 상품의 가격을 빠르게 보는 용도로만 이용해주십시오.</p>

            </div>
            <div class="col-lg-12 pricing content-header" id="pricing">
          <div class="col-md-4 first">
          <div class="price-container">
            <h4>모바일 앱 테스트 서비스</h4>
            <div class="price">
              <div class="price-text">
                <span class="symbol">$</span>
                <p class="number">1</p>
                <p style="color: #333333;font-size: 14px;padding: 14px 5px 0 5px;">/</p>
                <p style=" font-size: 14px;     padding-top: 13px;">디바이스 1분간 이용</p>
              </div>

              <div class="clearfix"></div>

            </div>
             <ul>
                <li><span>1</span> Domain</li>
                <li><span>20 GB</span> Storage</li>
                <li><span>100 GB</span> Bandwidth</li>
                <li><span>99.9%</span> Uptime</li>
                <li><span>24x7</span> Support</li>
              </ul>
              <a href="" class="buy">Buy Now</a>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="col-md-4 popular">
          <div class="price-container">
            <h4>모바일 앱 크래시 리포트 서비스</h4>
            <div class="price">
              <div class="price-text">
                <span class="symbol">$</span>
                <p class="number">50</p>
                <p style="color: #333333;font-size: 14px;padding: 14px 5px 0 5px;">/</p>
                <p style=" font-size: 14px;     padding-top: 13px;">월</p>
              </div>
              <div class="clearfix"></div>

            </div>
             <ul>
                <li><span>5</span> Domain</li>
                <li><span>40 GB</span> Storage</li>
                <li><span>200 GB</span> Bandwidth</li>
                <li><span>99.9%</span> Uptime</li>
                <li><span>24x7</span> Support</li>
              </ul>
              <a href="" class="buy">Buy Now</a>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="col-md-4">
          <div class="price-container">
            <h4>설치가능한 웹 앱 카탈로그 서비스</h4>
            <div class="price">
              <div class="price-text">
                <span class="symbol">$</span>
                <p class="number">0</p>
                <p style="color: #333333;font-size: 14px;padding: 14px 5px 0 5px;">/</p>
                <p style=" font-size: 14px;     padding-top: 13px;">월</p>
              </div>
             
              <div class="clearfix"></div>

            </div>
             <ul>
                <li><span>10</span> Domain</li>
                <li><span>100 GB</span> Storage</li>
                <li><span>Unlimited</span> Bandwidth</li>
                <li><span>100%</span> Uptime</li>
                <li><span>24x7</span> Support</li>
              </ul>
              <a href="" class="buy">Buy Now</a>
              </div>
              <div class="clearfix"></div>
          </div>
        </div> 
        
      </div>


      <div class="footer">
        <div class="container">
          <div class="col-sm-2">
            <h5>Site Map</h5>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 twitter">
            <h5>Twitter Feed</h5>
            <ul>
              <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
              <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
            </ul>
          </div>
          <div class="col-md-4 testimonial">
            <h5>Testimonial</h5>
            <ul>
              <li><i class="fa  fa-quote-left"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed 
                diam  nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </li>

              </ul>
              <div class="t-image">
                <img src="img/testimonial.png">
                <h6>- Michael R. Hanke</h6><br>
                <p>ceo of sun</p>
              </div>
            </div>
            <div class="col-md-3 contact-footer">
              <div class="footer-form">
                <h5>Contact Us</h5>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="E-Mail">
                <textarea placeholder="Message" rows="3"></textarea>
                <button class="submit-bt">Send</button>
              </div>
            </div>
          </div>
        </div>
<div class="copyright">
  <div class="container">
<script type="text/javascript">
var inmobi_conf = { siteid : "ca01c5d1c6234eb490f7997b2a5d9b64", slot : "15", test: false, };
</script>
<center><div> <script type="text/javascript" src="//cf.cdn.inmobi.com/ad/inmobi.js"></script> </div></center>
    <p>All Rights Reserved 2016 &copy; SYSTEM5 Inc.</p>
  </div>
</div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed --> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/responsiveslides.min.js"></script> 
        <script src="js/response.min.js"></script> 
        <script>
          $('.collapse').on('shown.bs.collapse', function(){
            $(this).parent().find(".down-icon").removeClass("down-icon").addClass("up-icon");
          }).on('hidden.bs.collapse', function(){
            $(this).parent().find(".up-icon").removeClass("up-icon").addClass("down-icon");
          });
        </script>
        <script>

</script>
</body>
</html>
