<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="manifest" href="/manifest.webmanifest">

<title>SYSTEM5 Inc.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsiveslides.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  body { font-family: 'Noto Sans KR', sans-serif; } 
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-responsejs='{ "create": [ { "prop": "width", "breakpoints": [0, 320, 481, 641, 961, 1025, 1281, 1400] }]}'>
     <div class="wrapper">
      <div class="container">
       <nav class="navbar navbar-default">
        <div class="container-fluid"> 
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html">SYSTEM<span>5</span></a> </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li ><a href="about_us.html">About Us</a></li>
            <li class="active"> <a href="services.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html" class="last">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="inner-head">
 <div class="container">
  <div class="col-lg-12">
   <h4 class="pull-left">services</h4>
   <p class="pull-right pagination"><a href="index.html">home</a><span>&gt;</span><a href="services.html">services</a></p>
 </div>
</div>
</div>
<!-- inner-head end -->
<div class="inner-page services">
 <div class="container">
  <div class="">
   <div class="col-md-6 no-padding-left">
    <img src="img/about_us.jpg">
  </div>
  <div class="col-md-6">
    <h2>Our Service</h2>
    <p>
     시스템파이브는 클라우드 서비스를 제공합니다. 시스템파이브는 모바일 서비스를 제공합니다.<br /><br />

     시스템파이브는 탁월한 능력을 발휘하여, 사람들이 필요로하는 것을 찾아내고 만들어냅니다. 사람들은 많은 욕구를 갖고 있지만 그것을 명확히 설명하지 못합니다. 시스템파이브는 사람들의 명확하지 않는 욕구를 찾아 명확히하고 이를 서비스로 만듭니다. 시스템파이브는 사람들이 경험하지 못한 새로운 서비스를 세상에 보여줍니다.<br /><br />

     Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus lectorum.
   </p>
 </div>
 <div class="clearfix"></div>
</div>
<div class="our-services">

  <div class="col-md-3">
    <i class="service-icon service-one"></i>
      <h3>모바일 앱 테스트</h3>
      <p>모바일 앱 테스트 서비스 : 모바일 앱이 다양한 디바이스에서 이상 없이 동작하는지 확인합니다.</p>
    </div>
    <div class="col-md-3">
     <i class="service-icon service-two"></i>
      <h3>모바일 앱 크래시 리포트</h3>
      <p>모바일 앱 크래시 리포트 서비스 : 모바일 앱이 사용자의 디바이스에서 비정상 종료될 경우 그에 대한 데이터를 수집합니다.</p>
    </div>
    <div class="col-md-3">
     <i class="service-icon service-three"></i>
      <h3>설치가능한 웹 애플리케이션 카탈로그</h3>
      <p>설치가능한 웹 애플리케이션 카탈로그 서비스 : 사용자가 쉽게 웹 애플리케이션을 찾을 수 있도록 웹 애플리케이션 카탈로그를 제공합니다.</p>
    </div>
    <div class="col-md-3">
     <i class="service-icon service-four"></i>
      <h3>mBaaS(mobile Backend as a Service)</h3>
      <p>모바일 백엔드 서비스 : 모바일 앱에 필요한 서버의 기능을 미리 만들어 API로 제공합니다.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-five"></i>
      <h3>mBaaS를 활용한 CMS</h3>
      <p>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam 
        erat volutpat.</p>
      </div>
    <div class="col-md-3">
      <i class="service-icon service-six"></i>
      <h3>mBaaS를 이용한 블로그</h3>
      <p>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam 
         erat volutpat.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-seven"></i>
      <h3>모바일 앱 사용자 행태 분석</h3>
      <p>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam 
         erat volutpat.</p>
    </div>
    <div class="col-md-3">
      <i class="service-icon service-eight"></i>
      <h3>웹 기술을 이용한 모바일 앱 개발</h3>
      <p>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam 
         erat volutpat.</p>
    </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="testimonial main">
          <div class="container">
            <div class="cd-testimonials-wrapper cd-container">
              <ul class="cd-testimonials">
                <li>
                  <img src="img/testimonial1.jpg" alt="Author image">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br/>
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
                    <div class="cd-author">
                      <span>Wanda Martin </span>
                      <p> &nbsp;- founder of web design</p>
                    </div>
                  </li>

                  <li>
                    <img src="img/testimonial1.jpg" alt="Author image">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br/>
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
                      <div class="cd-author">
                        <span>Wanda Martin </span>
                        <p> &nbsp;- founder of web design</p>
                      </div>
                    </li>

                    <li>
                      <img src="img/testimonial1.jpg" alt="Author image">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br/>
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
                        <div class="cd-author">
                          <span>Wanda Martin </span>
                          <p> &nbsp;- founder of web design</p>
                        </div>
                      </li>
                    </ul> <!-- cd-testimonials -->


                  </div> <!-- cd-testimonials-wrapper -->

                </div>
              </div>

            </div>
          </div>


          <div class="container recent-works">
            <div class="header-intro">
              <h2>Recent Works</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
              <div class="works-container">

                <div class="controls">

                  <button class="filter" data-filter="all">All</button>
                  <button class="filter" data-filter=".category-1">Web Design</button>
                  <button class="filter" data-filter=".category-2">Video</button>
                  <button class="filter" data-filter=".category-3">Audio</button>
                  <button class="filter" data-filter=".category-4">App</button>

                </div>
                <div id="Container" >
                  <div class="mix category-1 col-sm-3" data-myorder="1">
                    <div class="portfolio-img-wrap">
                      <img src="img/work1.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div>
                 </div>
                 <div class="mix category-1 col-sm-3" data-myorder="2"><div class="portfolio-img-wrap">
                      <img src="img/work2.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-3 col-sm-3" data-myorder="3"><div class="portfolio-img-wrap">
                      <img src="img/work3.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-2 col-sm-3" data-myorder="4"><div class="portfolio-img-wrap">
                      <img src="img/work4.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-1 col-sm-3" data-myorder="5"><div class="portfolio-img-wrap">
                      <img src="img/work5.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-4 col-sm-3" data-myorder="6"><div class="portfolio-img-wrap">
                      <img src="img/work6.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-3 col-sm-3" data-myorder="7"><div class="portfolio-img-wrap">
                      <img src="img/work7.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>
                 <div class="mix category-2 col-sm-3" data-myorder="8"><div class="portfolio-img-wrap">
                      <img src="img/work8.jpg" />
                      <div class="caption-container">
                       <div class="portfolio-caption">
                         <h5>Project Name</h5>
                       </div>
                     </div>
                    </div></div>

                 <div class="clearfix"></div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="footer">
         <div class="container">
          <div class="col-sm-2">
           <h5>Site Map</h5>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3 twitter">
         <h5>Twitter Feed</h5>
         <ul>
          <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
          <li><i class="fa  fa-twitter"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. <span>http://uibrush.com</span></li>
        </ul>
      </div>
      <div class="col-md-4 testimonial">
       <h5>Testimonial</h5>
       <ul>
        <li><i class="fa  fa-quote-left"></i>Lorem ipsum dolor sit amet,  adipiscing elit, sed 
         diam  nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </li>

       </ul>
       <div class="t-image">
         <img src="img/testimonial.png">
         <h6>- Michael R. Hanke</h6><br>
         <p>ceo of sun</p>
       </div>
     </div>
     <div class="col-md-3 contact-footer">
      <div class="footer-form">
       <h5>Contact Us</h5>
       <input type="text" placeholder="Name">
       <input type="text" placeholder="E-Mail">
       <textarea placeholder="Message" rows="3"></textarea>
       <button class="submit-bt">Send</button>
     </div>
   </div>
 </div>
</div>
<div class="copyright">
  <div class="container">
<script type="text/javascript">
var inmobi_conf = { siteid : "ca01c5d1c6234eb490f7997b2a5d9b64", slot : "15", test: false, };
</script>
<center><div> <script type="text/javascript" src="//cf.cdn.inmobi.com/ad/inmobi.js"></script> </div></center>
    <p>All Rights Reserved 2016 &copy; SYSTEM5 Inc.</p>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script src="js/response.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.mixitup.js"></script> 
<script>
  $('.collapse').on('shown.bs.collapse', function(){
   $(this).parent().find(".down-icon").removeClass("down-icon").addClass("up-icon");
 }).on('hidden.bs.collapse', function(){
   $(this).parent().find(".up-icon").removeClass("up-icon").addClass("down-icon");
 });
</script>
<script>

  $('.cd-testimonials-wrapper').flexslider({
  //declare the slider items
  selector: ".cd-testimonials > li",
  animation: "slide",
  //do not add navigation for paging control of each slide
  controlNav: false,
  slideshow: false,
  //Allow height of the slider to animate smoothly in horizontal mode
  smoothHeight: true,
  start: function(){
    $('.cd-testimonials').children('li').css({
      'opacity': 1,
      'position': 'relative'
    });
  }
});
</script>
<script>
  $(function(){

  // Instantiate MixItUp:

  $('#Container').mixItUp();

});
</script>
</body>
</html>
